{
  "base_url": "https://localhost:7066/",
  "header_token": {
    "tokenOne": {
      "key":"RA_Token",
      "value": "1234",
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
